<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!-- Jinja2 syntax to display a variable passed by flask -->
    <h1>{{ name }}</h1>

    <!-- prints out each element in a list if one is passed into the html file -->
    {% for x in range(numbers|length) %}
    <h2>{{ numbers[x] }}</h2>
    {% endfor %}

    <!--the action must be routed correctly in the python file  -->
    <form role="form" action="/send_data_to_flask" method="POST">
        <input type="text" class="form-control" placeholder="Enter text" id="text" name="text">
        <button type="submit" id="lyric_filter" class="btn btn-default">Filter!</button>
    </form>

</body>
</html>